body {
    font-family: "Ojuju", sans-serif;
    background-color: #97E7E1;
    font-size: 24px;
}

.Title {
    color: black;
    font-size: 24;
}

article {
    margin: 0 auto;
    width: 50vw;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header {
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Hello {
    border-radius: 30%;
    width: 400px;
    object-fit: cover;

}

.ingrediÃ«nten {
    border-radius: 20%;
    width: 350px;
    object-fit: cover;
}

p {
    font-family: "Edu NSW ACT Foundation", cursive;
    font-size: smaller;
}

ol {
    font-family: "Edu NSW ACT Foundation", cursive;
    font-size: smaller;


}

h1 {

    font-family: "Limelight", sans-serif;
    font-weight: 400;
    font-style: normal;

}

h2 {
    font-family: "Birthstone Bounce", cursive;
    font-weight: 500;
    font-style: normal;
    color: black;

}

article {

    flex-direction: column;
    gap: 40px;
    animation-name: popup;
    animation-duration: 0.8s;
    margin: 0 auto;
    padding: 40px;
    margin-top: 100px;



}

video {
    border-radius: 10%;
    object-fit: cover;
}

nav {
    background-color: #F8F6E3;
    animation-name: popup;
    animation-duration: 0.8s;
    display: flex;
    justify-content: space-between;
    padding: 30 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 70px;
    align-items: center;



}

nav ul {
    display: flex;

    flex-direction: row;
    margin: 0;

    list-style: none;
    justify-content: flex-end;
    gap: 20px;
}

a,
a:visited,
a:active {
    color: black;
    text-decoration: none;

}

.li-logo a {
    display: flex;
    align-items: center;
    gap: 10px;

}

.li-logo i {
    font-size: 200%;
}

.Types {
    font-size: 17px;

}

button {
    cursor: pointer;
    border-color: black;
    background-color: rgb(99, 158, 158);
    color: white;
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 60px;


}

button:hover {
    transition: 0.4s;
    opacity: 0.7s;
    box-shadow: 1px 3px 3px black;
}

main {
    margin-top: 100px;
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 14px;
    }

    article {
        width: 100%;
    }

    h1 {
        font-size: 220%;
    }

    nav {
        padding: 5px;
    }
}

@keyframes popup {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }
}



main {
    margin-top: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    list-style: none;
    width: 300px;
    height: 300px;
    background: white;
    border: 1px solid red;
    aspect-ratio: 1/1.5;
    border: none;



}




.card footer {
    background: #6AD4DD;
    height: 10%;
    font-size: 15px;
    color: black;
}



.header--pannenkoeken {
    background: linear-gradient(rgb(0, 0, 0, 0.08), rgb(0, 0, 0.08)), url('/img/download (1).jpeg');
    background-position: center;
    background-size: cover;
}



.card header h2 {
    color: white;
    padding-right: 120px;
    font-family: "Open Sans";
    font-weight: 400;
    text-align: left;
    font-size: 30px;


}

.card header,
.card section {
    margin: 0;
    padding: 0;
}


.card header {
    height: 60%;
    align-items: flex-end;
    flex-direction: row;
    padding: 20px;
}

.card section {
    height: 30%;
    background-color: #6AD4DD;
    padding: 10px;

}

.cards {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    animation-name: popup;
    animation-duration: 0.8s;
    margin-bottom: 250px;
    justify-content: center;




}

h3 {
    margin: 0 auto;
    width: 50vw;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    font-size: 23px;

}

.header--devin {
    background: linear-gradient(rgb(0, 0, 0, 0.08), rgb(0, 0, 0.08)), url('/img/devin.jpeg');
    background-position: center;
    background-size: cover;
}

.p {
    margin: 0 auto;
    width: 50vw;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 23px;
    padding: 20px;
    animation-name: popup;
    animation-duration: 0.8s;

}

.s {
    margin: 0 auto;
    width: 50vw;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 10px;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    animation-name: popup;
    animation-duration: 0.8s;

}

.m {
    margin: 0 auto;
    width: 30vw;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: cover;
    padding: 20px;
    border-radius: 20%;
    animation-name: popup;
    animation-duration: 0.8s;

}

.but {
    border-radius: 0%;
    width: 300px;
    background-color: #7AA2E3;

}

h3 {
    animation-name: popup;
    animation-duration: 0.8s;
}

.footer {
    background: #7AA2E3;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 24px;
}

.footer p {
    margin: 0;
    padding: 0 40px;
}

div.cards {
    justify-content: center;

}

label {
    font-size: 13px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form div {
    display: flex;
    flex-direction: column;

    gap: 5px;
}

label {
    align-self: flex-start;
}

textarea {
    height: 150px;
    resize: none;
}

input,
textarea {
    padding: 5px;
}